{
  "name": "jsonrpc2-ws",
  "version": "1.0.0-beta9",
  "description": "Yet Another Server Library which Implementation of JSON-RPC 2.0 over WebSocket for Node.js (w/ TypeScript)",
  "keywords": [
    "jsonrpc",
    "websocket",
    "json",
    "rpc",
    "api",
    "server",
    "ws",
    "typescript"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tslint --project . && tsc --declaration",
    "watch": "tsc -w --declaration",
    "clean": "rimraf lib/*",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "tslint --project . && mocha --exit test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanreisa/jsonrpc-websocket.git"
  },
  "author": {
    "name": "Yuki KAN",
    "url": "https://github.com/kanreisa"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanreisa/jsonrpc-websocket/issues"
  },
  "homepage": "https://github.com/kanreisa/jsonrpc-websocket#readme",
  "devDependencies": {
    "@types/eventemitter3": "^2.0.2",
    "@types/uuid": "^3.4.3",
    "@types/ws": "^6.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "backo2": "^1.0.2",
    "eventemitter3": "^3.1.0",
    "isomorphic-ws": "^4.0.1",
    "uuid": "^3.3.2",
    "ws": "~6.1.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.0",
    "utf-8-validate": "^5.0.1",
    "uws": "~9.14.0"
  }
}
